/******************************************************************************
 * ROFI Color theme
 * User: qball
 * Copyright: Dave Davenport
 ******************************************************************************/
configuration { 
       sidebar-mode:                          true;
        separator-style: 				"none";
        hide-scrollbar: 				"true";
        fake-transparency: 				false;
        show-icons: 					"true";
        font:							"BeVietnam 10";
       }

* {
    selected-normal-foreground:  rgba ( 56, 62, 108, 100 % );
    foreground:                  rgba ( 0, 176, 239, 100 % );
    normal-foreground:           rgba (225, 225, 225, 100 %);
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 0, 96, 160, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 160, 160, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 160, 255, 160, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 255, 255, 255, 100% );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 111, 131, 255, 100 % );
    bordercolor:                 rgba ( 111, 131, 255, 100 % );
    alternate-normal-foreground: rgba (225, 225, 225, 100 %);
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 225, 225, 225, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:               rgba ( 111, 131, 255, 100 % );
    urgent-background:           rgba ( 0, 0, 0, 0 % );
    selected-urgent-background:  rgba ( 255, 160, 160, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 0, 0 % );
    selected-active-background:  rgba ( 160, 255, 160, 100 % );
}
window {
    background-color: @background;
    border:           0;
    padding:          5;
     transparency:                   "real";
     location:                       center;
     
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    border-radius: 0px 0px 15px 15px;
    spacing:      0px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    dynamic:                        true;
    
}
element {
    border:  0;
    padding: 1px ;
     orientation:                    horizontal;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    border-radius: 4px 0px 0px 4px;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius: 4px 0px 0px 4px;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    6px ;
     border-radius:  15px 15px 0px 0px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;

}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    border-radius: 4px 0px 0px 4px;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
    border-radius: 4px 0px 0px 4px;
}

